{
    "version": "1.0.0",
    "configurations": [
        {
            "name": "Debug Teams (Chrome)",
            "type": "chrome",
            "request": "launch",
            "url": "https://teams.microsoft.com/_#/l/app/4096bb24-cb35-48c0-b0ae-b866202a6d50?installAppPackage=true",
            "webRoot": "${workspaceFolder}"
        },
        {
            "name": "Debug Teams (Edge)",
            "type": "edge",
            "request": "launch",
            "url": "https://teams.microsoft.com/_#/l/app/4096bb24-cb35-48c0-b0ae-b866202a6d50?installAppPackage=true",
            "webRoot": "${workspaceFolder}"
        },
        {
            "name": "Debug (Chrome)",
            "type": "chrome",
            "request": "launch",
            "url": "https://localhost:3000/tab",
            "webRoot": "${workspaceFolder}"
        }
    ]
}